# CS_CodingChallenge

./: .gitignore  logback.xml  logfile.txt  pom.xml  readme.md  test.properties  test.script
src/main/java/com/cs/codingchallenge/: EventDatabase.java  LogEntryConsumer.java  Main.java  StreamingLogReader.java
src/main/java/com/cs/codingchallenge/api/: LogEntry.java  LogEntryState.java  LogEvent.java
src/main/resources/: logfile.txt
src/test/java/com/cs/codingchallenge/: EventDatabaseTest.java  LogEntryConsumerTest.java  StreamingLogReaderTest.java
